load("~/RPractice/.RData")
getwd()
getwd()
x<- 7
x
energy_source <- c("oil","gas","wood","sun","wind","wave","hydroelectric", "nuclear")
energy_source
energy_source[3]
energy_source[4:6]
traditinal_source <- c(energy_source[1:3], energy_source[5], energy_source[7])
length(traditinal_source)
?c
x<-4
y<-x+20
z<-y/x
numbers <- c([1:10])
numbers <- c(1:10)
numbers
numbers * 10
numbers * c(10,20,30)
numbers > 7
(numbers > 7) | (numbers < 2)
library(tidyverse)
my_nums <- (1:6)
powers <- my_nums^2
powerData <- tibble(my_nums,powers)
powerData
powerData2 <- data.frame(my_nums,powers)
powerData2
library(ggplot2)
ggplot(data = powerData)
ggplot(data = powerData) + geom_point(aes(x=my_nums, y=powers))
p <- ggplot(data = powerData)
p <- p + geom_point(aes(x=my_nums, y=powers))
p
p <- p + labs(title = "Numbers against their powers")
p
p <- p + labs(x = "Number",y = "power of number")
p
p <- p + labs(subtitle = "Simple scatterplot")
p
colours()
p <- ggplot(data = powerData)
p <- p + geom_point(aes(x=my_nums, y=powers), colours="red"
p <- p + geom_point(aes(x=my_nums, y=powers), colours="red")
p <- p + geom_point(aes(x=my_nums, y=powers), colour="red")
p <- p + labs(x = "Number",y = "power of number")
p <- p + labs(subtitle = "Simple scatterplot")
p
getwd()
setwd("C:/Users/Windows/Documents/RPractice")
getwd()
p
length(p)
set1_x <- c(10.00,8.00,13.00,9.00,11.00,14.00,6.00,4.00,12.00,7.00,5.00)
set1_y <- c(8.04,6.95,7.58,8.81,8.33,9.96,7.24,4.26,10.84,4.82,5.68)
set1 <- tibble(set1_x, set1_y)
set1
set1_plot <- ggplot(data = set1)
set1_plot <- set1_plot + geom_point(aes(x=set1_x, y=set1_y))
set1_plot
set1_plot <- set1_plot + labs(title = "Anscombe’s quartet", x="x values", y="y values", subtitle = "Dataset 1")
set1_plot
anscombe
set1_plot
list()
list(file())
list.files()
dir()
ls()
savehistory("~/RPractice/.Rhistory1.Rhistory")
getwd()
savehistory("~/RPractice/.Rhistory1.Rhistory")
